# selenium

./: .gitignore  pom.xml
src/main/java/com/testuj/selenium/: Driver.java  SeleniumApplication.java
src/main/java/com/testuj/selenium/configuration/: Driver.java  Waits.java
src/main/java/com/testuj/selenium/pages/: ContactUsPage.java  HomePage.java  LogInPage.java
src/main/java/com/training/selenium/: Driver.java  SeleniumApplication.java
src/main/java/com/training/selenium/page/: HomePage.java
src/test/java/com/testuj/selenium/: BaseTest.java  BigDropDownExample.java  ContactUsPage.java  ContactUsPageTest.java  DragAndDropExample.java  HomePageTest.java  LoginTest.java  SeleniumApplicationTests.java
src/test/java/com/training/selenium/: BaseTest.java  SeleniumApplicationTests.java
